INSTALLATION

(1) copy the file Immigration.jsxbinn into the folder
"Support Files/Scripts/ScriptUI Panels" (on Windows) or
"Scripts/ScriptUI Panels" (on Mac) of your After Effects
installation. 

(2) Start Immigration (via the "Window" menu in After Effects)


If the UI is dark and hard to read please use the beta version included in the download.